{
  "compilerOptions": 
  {
    "target": "es6",   
    "module": "commonjs",  
    "outDir": "../js",   
    "strict": true,  
    "esModuleInterop": true,   
    "forceConsistentCasingInFileNames": true,   
    "skipLibCheck": true   
  },
  "include": ["./**/*.ts"],  
  "exclude": ["../node_modules", "../js/**"]  
}